spring.datasource.url=jdbc:postgresql://localhost:5432/BugTracker
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OPTIONAL
server.port=8989

# FOR MySQL USERS
#spring.datasource.url=jdbc:mysql://localhost/<database schema>
#spring.datasource.username=<database usernmae>
#spring.datasource.password=<database password>
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true